<watermarktext content="" alpha="0.4" />
<img src="img/brasao_pb1.gif" width="100" height="105" style="padding-left: 285px;">

<div id="cabecalho">
    <p>MINIST&Eacute;RIO DA SA&Uacute;DE</p>
    <p>NERJ - NUCLEO ESTADUAL DO RIO DE JANEIRO</p>
    <p>DIGEP - DIVIS&Atilde;O DE GEST&Atilde;O DE PESSOAS</p>
    <p>SECSI - SERVI&Ccedil;O DE CADASTRO DE SERVIDORES INATIVOS</p>
    <p class="fit">Rua M&eacute;xico, 128 - 2&ordf; sobreloja - sala 21 - Rio de Janeiro.</p>
    <p class="fit">Tel.: (021) 2240-5018 - CEP 20031-142</p>

</div>

<br/>

<p>
    SECSI, em <?php echo date('d/m/Y'); ?>.
</p> 

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ao Protocolo Geral, com  vistas a Autua&ccedil;&atilde;o do presente, com posterior retorno a este Servi&ccedil;o.</p>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<p class="center"><b>UILIAN AMERICO</b></p>
<p class="center"><b>CHEFE DE SERVI&Ccedil;O</b></p>
