<style>

    #box_sipar{

        width: 300px;
        height: 100px;
        border: solid 1px #000;       
        padding: 5px 0 0 5px; 
        position:absolute;
        left:420px;
        top:110px;
    }



    #box_content{
        position:absolute;
        top:250px;
        width:85%;
    }

    p {
        margin-bottom: 10px;
    }

    .left{
        float:left;
    }

    .bold{
        font-weight:bold;
        padding-right: 5px;
    }

    .no-paragrafo{
        margin-bottom: 0;
    }

    table tr td{

        height: 40px;

    }

    table tr th{
        height: 40px;
    }

    .gray td, .gray th {
        background: #999;
        color:#FFF;
    }

    .center{
        text-align:center;
        margin: 0px;        
    }

    ol{margin:0;padding:0}
    .c0{text-align:justify;direction:ltr;margin-left:71pt}
    .c11{width:1200px;background-color:#ffffff;padding:20pt 50pt 50pt 50pt}
    .c9{text-indent:-18pt;margin-left:90pt}
    .c6{color:inherit;text-decoration:inherit}
    .c14{text-indent:35pt;margin-left:35pt}
    .c7{font-size:7pt}
    .c8{text-align:center}
    .c2{direction:ltr}
    .c3{font-weight:bold}
    .c4{text-align:justify}
    .c5{margin-left:72pt}
    .c12{margin-left:71pt}
    .c1{text-decoration:underline}
    .c10{height:11pt}
    .c13{color:#1155cc}
    .title{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:36pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt}
    .subtitle{padding-top:18pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt}
    .c11 p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}
    h1{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:18pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt}
    h2{padding-top:18pt;line-height:1.15;text-align:left;color:#000000;font-size:14pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt}
    h3{padding-top:14pt;line-height:1.15;text-align:left;color:#666666;font-size:12pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt}
    h4{padding-top:12pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:11pt;font-family:"Arial";padding-bottom:2pt
    }h5{padding-top:11pt;line-height:1.15;text-align:left;color:#666666;font-size:10pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt}
    h6{padding-top:10pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:10pt;font-family:"Arial";padding-bottom:2pt}


    #cabecalho{
        text-align: center;
        font-weight: bold;
        font-size: 10pt;
    }

    #cabecalho p{
        margin: 1px;
    }

    #cabecalho p.fit{
        font-weight: 400;
    }
    
    #conteudo-carta{
        text-align: start;
    }

    #conteudo-carta p{
        margin: 10px;
    }
    
    #conteudo-declaracao {
        line-height: 30px;
        font-size: 12pt;
    }
        

</style>