<div id="box_sipar">
    <b>SIPAR N&ordm;</b> 
</div>


<div id="box_content">
    <b>MEMO-SECSI/DIGEP/NE/RJ/MS</b>


    <p style="text-align: right;padding-right: 20px;">
        Rio de Janeiro, 
       <?php echo date('d'); ?> de
       <?php echo $this->Data->mes(date('m')); ?> de
       <?php echo date('Y'); ?> .
    </p><br/>

    <!-- <p class="bold">Do: Servi&ccedil;o de Cadastro de Servidores Inativos</p>
    <p class="bold">Ao: Protocolo-RJ</p> -->

    <p class="bold">
        Assunto: Cumprimento do item 041 - C&Aacute;LCULO DO ART. 184, INCISO II, LEI N&ordm; 1.711/52 - 
        PAGAMENTO DA GDASST, GESST E GDPST auditado pelo MPOG/SRH atrav&eacute;s do Relat&oacute;rio de Auditoria Operacional n&ordm;01/2011.

    </p>

    <br/>
    
    <p class="bold">
        Interessado: <span style="text-transform: capitalize"><?php echo utf8_decode($interessado['Interessado']['nome']) ?></span>
    </p>

    <br/>
    
    <p styel="text-align:center">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solicitamos a autua&ccedil;&atilde;o da documenta&ccedil;&atilde;o anexa, referente ao Of&iacute;cio n&ordm; <b>559 AUDIR/SRH/MP</b>,
        Processo SIPAR-DF n&ordm; 25000.215804/11-01, que tem por objetivo responder ao primeiro ponto auditado -
        <b>C&Aacute;LCULO DO ART. 184, INCISO II, LEI N&ordm; 1.711/52 &ndash; PAGAMENTO DA GDASST,GESST E GDPST auditado</b>
        do Minist&eacute;rio do Planejamento,
        Or&ccedil;amento e Gest&atilde;o/Secretaria de Recursos Humanos.
    </p>

    <p style="text-align: center;margin-top: 100px;">Atenciosamente,</p>



    <p class="no-paragrafo" style="text-align: center;margin-top: 100px;margin-bottom: 0">_____________________________________________________________</p>
    <p class="no-paragrafo" style="text-align: center;margin-bottom: 0;font-weight: bold">UILIAN AM&Eacute;RICO</p>
    <p class="no-paragrafo" style="text-align: center;margin-bottom: 0">CHEFE DO SERVI&Ccedil;O DE CADASTRO DE SERVIDORES INATIVOS</p>
</div>