<div class="c11">

    <img src="img/brasao_pb1.gif" width="100" height="105" style="padding-left: 215px;">
    <p class="c2 c8"><span class="c3">&nbsp;</span></p>
    <p class="c8 c2 c10"><span class="c3"></span></p>
    <p class="c8 c2"><span class="c3">&nbsp;</span></p>
    <p class="c8 c2"><span class="c3">SERVI&Ccedil;O P&Uacute;BLICO FEDERAL</span></p>
    <p class="c8 c2"><span class="c3">MINIST&Eacute;RIO DO PLANEJAMENTO, OR&Ccedil;AMENTO E GEST&Atilde;O</span></p>
    <p class="c8 c2"><span class="c3">SECRETARIA DE RECURSOS HUMANOS</span></p>
    <p class="c8 c2"><span class="c3">AUDITORIA DE RECURSOS HUMANOS</span></p>
    <p class="c2 c4"><span>&nbsp;</span></p>
    <p class="c2 c4"><span>&nbsp;</span></p>
    <p class="c2"><span>&nbsp;</span></p>
    <p class="c2"><span class="c3">RELAT&Oacute;RIO DE AUDITORIA OPERACIONAL N&ordm; 01/2011</span></p>
    <p class="c2"><span>&nbsp;</span></p>
    <p class="c2"><span>&nbsp;</span></p>
    <p class="c2"><span class="c3">ENTIDADE: MINIST&Eacute;RIO DA SA&Uacute;DE &ndash; N&Uacute;CLEO DO RIO DE JANEIRO</span></p>
    <p class="c2"><span>&nbsp;</span></p>
    <p class="c2"><span>&nbsp;</span></p>
    <p class="c2"><span class="c3">ASSUNTO: AUDITORIA OPERACIONAL NA &Aacute;REA DE PESSOAL</span></p>
    <p class="c2"><span>&nbsp;</span></p>
    <p class="c2"><span>&nbsp;</span></p>
    <p class="c2"><span class="c3">PER&Iacute;ODO: 23/05/2010 A 17/06/2011</span></p>
    <p class="c2"><span>&nbsp;</span></p>
    <p class="c2 c4"><span>&nbsp;</span></p>
    <p class="c2 c4"><span>&nbsp;</span></p>
    <p class="c2 c4"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Senhor Auditor-Chefe da Auditoria de Recursos Humanos,</span></p>
    <p class="c2 c4"><span>&nbsp;</span></p>
    <p class="c2 c4"><span>&nbsp;</span></p>
    <p class="c2"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em obedi&ecirc;ncia ao disposto no Of&iacute;cio n</span><span class="c1">o</span><span>&nbsp;374/AUDIR/SRH/MP, datado de 02 de maio de 2011, do Senhor Auditor-Chefe da Auditoria de Recursos Humanos, apresentamos o Relat&oacute;rio que trata da auditoria na &aacute;rea de pessoal, realizada no Minist&eacute;rio da Sa&uacute;de, N&uacute;cleo do Rio de Janeiro, no per&iacute;odo de 23 de maio a 17 de junho de 2011.</span></p>
    <p class="c2 c4"><span>&nbsp;</span></p>
    <p class="c2 c4"><span>&nbsp;</span></p>
    <p class="c2 c4"><span>&nbsp;</span></p>
    <p class="c2 c12"><span class="c3">I &ndash; Considera&ccedil;&otilde;es Iniciais</span></p>
    <p class="c2 c4"><span>&nbsp;</span></p>
    <p class="c2 c4"><span>&nbsp;</span></p>
    <p class="c2 c4"><span>002.</span><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>O trabalho foi realizado por amostragem, adotando-se, como refer&ecirc;ncia, os indicadores constantes da folha de pagamento do m&ecirc;s de abril de 2011, complementados pela an&aacute;lise das fichas financeiras e cadastrais dos servidores, al&eacute;m de outros procedimentos considerados oportunos nas circunst&acirc;ncias.</span></p>
    <p class="c2 c4"><span>&nbsp;</span></p>
    <p class="c2 c4"><span>003.</span><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Para determinar o curso dos trabalhos a serem desenvolvidos no MS/RJ, foi extra&iacute;da uma &ldquo;Rela&ccedil;&atilde;o de Rubricas&rdquo; pagas por aquela Institui&ccedil;&atilde;o, referente ao m&ecirc;s de abril/2011, donde foram selecionados 135 (cento e trinta e cinco) assuntos a serem auditados e que originaram, inicialmente, a elabora&ccedil;&atilde;o de 35 Solicita&ccedil;&otilde;es de Auditoria, recebidas pelo N&uacute;cleo do Minist&eacute;rio da Sa&uacute;de no Estado do Rio de Janeiro em 11 de maio de 2011.</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c2"><span>C&Aacute;LCULO DO ART. 184, INCISO II, LEI N&ordm; 1.711/52 &ndash; PAGAMENTO DA GDASST, GESST e GDPST</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c2 c4"><span>041. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Lei n&ordm; 10.483, datada de 03 de julho de 2002, ao criar a Gratifica&ccedil;&atilde;o de Desempenho de Atividade da Seguridade Social e do Trabalho &ndash; GDASST disp&ocirc;s em seu art. 7&ordm; que:</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c0"><span>&ldquo;Art. 4</span><span class="c1">o</span><span>&nbsp;Fica institu&iacute;da a Gratifica&ccedil;&atilde;o de Desempenho de Atividade da Seguridade Social e do Trabalho &ndash; GDASST, devida aos integrantes da Carreira da Seguridade Social e do Trabalho, a partir de 1</span><span class="c1">o</span><span>&nbsp;de abril de 2002.</span></p>
    <p class="c2 c4">    <span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></p><p class="c0"><span>Art. 7</span><span class="c1">o</span><span>&nbsp;</span><span class="c1">A GDASST</span><span>&nbsp;ser&aacute; paga em conjunto, de forma n&atilde;o cumulativa, com a Gratifica&ccedil;&atilde;o de Atividade de que trata a</span><span><a class="c6" href="http://www.planalto.gov.br/ccivil_03/Leis/LDL/Ldl13.htm">&nbsp;</a></span><span class="c13"><a class="c6" href="http://www.planalto.gov.br/ccivil_03/Leis/LDL/Ldl13.htm">Lei Delegada no 13, de 27 de agosto de 1992</a></span><span>, e </span><span class="c1">n&atilde;o servir&aacute; de base de c&aacute;lculo para quaisquer outros benef&iacute;cios ou vantagens</span><span>.&rdquo; (grifamos)</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c2 c4"><span>042. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por sua vez, o art. 5&ordm; da Lei n&ordm; 10.971, de 25 de novembro de 2004, ao instituir a Gratifica&ccedil;&atilde;o Espec&iacute;fica da Seguridade Social e do Trabalho &ndash; GESST estabeleceu:</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c0"><span>&ldquo;Art. 5</span><span class="c1">o</span><span>&nbsp;- Fica institu&iacute;da, a partir de 1</span><span class="c1">o</span><span>&nbsp;de maio de 2004, a Gratifica&ccedil;&atilde;o Espec&iacute;fica da Seguridade Social e do Trabalho - GESST, no valor de R$ 206,00 (duzentos e seis reais), devida aos integrantes da Carreira da Seguridade Social e do Trabalho, de que trata a</span><span><a class="c6" href="http://www.planalto.gov.br/ccivil_03/LEIS/2002/L10483.htm">&nbsp;</a></span><span class="c13"><a class="c6" href="http://www.planalto.gov.br/ccivil_03/LEIS/2002/L10483.htm">Lei no 10.483, de 3 de julho de 2002</a></span><span>, extensiva &agrave;s aposentadorias e &agrave;s pens&otilde;es.</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c0"><span>Par&aacute;grafo &uacute;nico &ndash; </span><span class="c1">A GESST n&atilde;o servir&aacute; de base de c&aacute;lculo para quaisquer outros benef&iacute;cios, parcelas remunerat&oacute;rias ou vantagens devidas aos servidores que a ela fazem jus</span><span>.&rdquo; (grifamos)</span></p><p class="c2"><span>&nbsp;</span></p><p class="c2"><span>043. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posteriormente, a Lei n&ordm; 11.784, de 22 de setembro de 2008, convers&atilde;o da Medida Provis&oacute;ria n&ordm; 431, datada de 14 de maio de 2008, ao dispor sobre a Gratifica&ccedil;&atilde;o de Desempenho da Carreira da Previd&ecirc;ncia, da Sa&uacute;de e do Trabalho &ndash; GDPST determina:</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c0"><span>&ldquo;Art. 40 &ndash; A Lei n</span><span class="c1">o</span><span>&nbsp;11.355, de 19 de outubro de 2006, passa a vigorar acrescida dos seguintes artigos:</span></p><p class="c0"><span>&nbsp;</span></p><p class="c0"><span>&ldquo;Art. 5&ordm;-A &ndash; A partir de 1</span><span class="c1">o</span><span>&nbsp;de fevereiro de 2009, a estrutura remunerat&oacute;ria dos servidores integrantes da Carreira da Previd&ecirc;ncia, da Sa&uacute;de e do Trabalho ser&aacute; composta das seguintes parcelas:</span></p>
    <p class="c0">       <span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></p>
    <p class="c0"><span>&ldquo;Art. 5&ordm;-A &ndash; Fica institu&iacute;da, a partir de 1</span><span class="c1">o</span><span>&nbsp;de mar&ccedil;o de 2008, a Gratifica&ccedil;&atilde;o de Desempenho da Carreira da Previd&ecirc;ncia, da Sa&uacute;de e do Trabalho - GDPST, devida aos titulares dos cargos de provimento efetivo da Carreira da Previd&ecirc;ncia, da Sa&uacute;de e do Trabalho, quando lotados e em exerc&iacute;cio das atividades inerentes &agrave;s atribui&ccedil;&otilde;es do respectivo cargo no Minist&eacute;rio da Previd&ecirc;ncia Social, no Minist&eacute;rio da Sa&uacute;de, no Minist&eacute;rio do Trabalho e Emprego e na Funda&ccedil;&atilde;o Nacional de Sa&uacute;de - FUNASA, em fun&ccedil;&atilde;o do desempenho individual do servidor e do alcance de metas de desempenho institucional do respectivo &oacute;rg&atilde;o e da entidade de lota&ccedil;&atilde;o.</span></p>
    <p class="c2 c4 ">   <span> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span></p>
    <p class="c0"><span>&sect; 4</span><span class="c1">o</span><span>&nbsp;&ndash; At&eacute; 31 de janeiro de 2009, </span><span class="c1">a GDPST</span><span>&nbsp;ser&aacute; paga em conjunto, de forma n&atilde;o cumulativa, com a Gratifica&ccedil;&atilde;o de Atividade de que trata a Lei Delegada n</span><span class="c1">o</span><span>&nbsp;13, de 27 de agosto de 1992, e </span><span class="c1">n&atilde;o servir&aacute; de base de c&aacute;lculo para quaisquer outros benef&iacute;cios ou vantagens.&rdquo; (grifamos)</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c2 c4"><span>044. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desponta hialino dos dispositivos legais supratranscritos, que as Gratifica&ccedil;&otilde;es em comento n&atilde;o deveriam servir de base para o c&aacute;lculo de nenhuma vantagem/benef&iacute;cio.</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c2 c4"><span>045. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ocorre que no c&aacute;lculo do inciso II, art. 184 da Lei n&ordm; 1.711/52, o &oacute;rg&atilde;o incluiu as citadas Gratifica&ccedil;&otilde;es, devendo o Er&aacute;rio, por conseguinte, ser ressarcido dos valores pagos indevidamente.</span></p><p class="c2 c4"><span>&nbsp;</span></p><p class="c2 c4"><span>&nbsp;</span></p>

    <pagebreak type="NEXT-ODD" resetpagenum="1" pagenumstyle="i" suppress="off" />

    <b>Nome:<?php echo utf8_decode($interessado['Interessado']['nome']) ?></b><br/>
    <b>Matricula: <?php echo $interessado['Interessado']['matricula'] ?></b><br/>
    <b>Situa&ccedil;&atilde;o: <?php echo utf8_decode($interessado['Situacao']['situacao']) ?></b><br/><br/>

    <table border="1" cellspacing="0" width="100%">
        <thead>
            <tr class="gray"><td colspan="6" style="text-align: center"><b >Rublica - Vantagem Art-184 - Inciso II Lei 1711/52</b></td></tr>
            <tr class="gray">
                <th width="39%">Per&iacute;odo</th>
                <th width="13%">Pago</th>
                <th width="13%">Devido</th>
                <th width="15%">Diferen&ccedil;a</th>
                <th width="5%" style="font-size: 10pt">N&ordm; Meses</th>
                <th width="15%">Restitui&ccedil;&atilde;o</th>
            </tr>
        </thead>
        <tbody>

            <?php
            $total_restituicao = 0;
            foreach ($interessado['Periodo'] as $periodo) {
                
                $decimoTerceiro = null;
                
                if($periodo['decimoTerceiro']==1){
                   
                    $decimoTerceiro = '*';
                    
                }
                
                ?>

                <tr>
                    <td >&nbsp;&nbsp;<?php echo utf8_decode(mb_convert_case($this->Data->mesAno($periodo['inicio']), MB_CASE_TITLE, "UTF-8")) . ' a ' . utf8_decode($this->Data->mesAno($periodo['fim'])) .' '.$decimoTerceiro ?></td>
                    <td >&nbsp;&nbsp;<?php echo $periodo['art-184'] ?></td>
                    <td >&nbsp;&nbsp;<?php echo $periodo['devido'] ?></td>
                    <td >&nbsp;&nbsp;<?php echo $periodo['diferenca'] ?></td>
                    <td >&nbsp;&nbsp;<?php echo $periodo['meses'] ?></td>
                    <td >&nbsp;&nbsp;<?php echo $periodo['restituicao'] ?></td>
                </tr>

                <?php
                $total_restituicao += (float) str_replace(array('.', ','), array('', '.'), $periodo['restituicao']);
            }
            ?>

        </tbody>

        <tr class="gray">
            <td colspan="5"><b>Total a Restituir </b></td>
            <td><b>
                    <?php
                    echo number_format($total_restituicao, 2, ',', '.');
                    ?>
                </b>
            </td>
        </tr>

    </table>

    <br/>
    
    <i>* Incluso o valor do d&eacute;cimo terceiro nesse per&iacute;odo.</i>
        
    
    <h6 class="c2"><span class="c3">RECOMENDA&Ccedil;&Otilde;ES</span></h6>
    <p class="c2 c4"><span>048. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O N&uacute;cleo do MS/RJ deve:</span></p>  
    <p class="c2 c4 c9"><span>a)</span><span class="c7">&nbsp; &nbsp; &nbsp; </span><span>proceder a um levantamento e verificar a exist&ecirc;ncia de casos an&aacute;logos em seu &acirc;mbito e corrigi-los;</span></p>
    <p class="c2 c4 c5"><span>&nbsp;</span></p>
    <p class="c9 c2 c4"><span>b)</span><span class="c7">&nbsp; &nbsp; &nbsp; </span><span>providenciar o ressarcimento ao Er&aacute;rio dos valores pagos indevidamente, de acordo com a legisla&ccedil;&atilde;o que rege o assunto, observando o contradit&oacute;rio e a ampla defesa.</span></p>
</div>