<style>

    #box_sipar{

        width: 300px;
        height: 100px;
        border: solid 1px #000;
        left:460px;
        position: absolute;
        top:120px;
        padding: 5px 0 0 5px; 
    }

    #box_carimbo{
        width: 130px;
        height: 40px;
        left:650px;
        position: absolute;
        text-align: center;
    }
    

</style>

<div id="box_carimbo">
    Fls. N&ordm;_____________<br/>
    <span>Minist. Sa&uacute;de</span>
</div>

<div id="box_sipar">
    <b>SIPAR N&ordm;</b> 

</div>


<b>MEMO-SECSI/DIGEP/NE/RJ/MS</b>


<p>Rio de Janeiro, <?php echo date('d');?> de <?php echo $this->Data->mes(date('m')); ?> de <?php echo date('Y'); ?> .</p>

<p>Do: Servi&ccedil;o de Cadastro de Servidores Inativos</p>
<p>Ao: Protocolo-RJ</p>

<p>
    Assunto: Cumprimento do item DIFEREN&CcedilA INDIVIDUAL DE QUE TRATA O ART. 5&ordm; DO DECRETO-LEI N&ordm;2.280/85  auditado pelo MPOG/SRH atrav&eacute;s do Relat&oacute;rio de Auditoria Operacional n&ordm; 01/2011.
    
</p>

<p>
    Interessado: Afonso Genoir Cardozo dos Santos.
</p>